graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
  id: ID!
  first_name: firstName!
  last_name: lastName!
  email: String!
  password: String!
  mobile: Int
  role: Role!
  isActive: Boolean
}

type Seller{
  id: ID!
  user_info:User!
  user_id:String!
  addresses:[Address]
  shops:[Shops]
}


type Admin{
  id: ID!
  user_info:User!
  user_id:String!
  addresses:[Address]
  manages:[Seller]
}

type Customer{
  id: ID!
  user_info:User!
  user_id:String!
  addresses:[Address]
}



type Role {
  id: ID!
  name: String!
  ability: [Abilities!]!
}

type Abilities {
  id: ID!
  action: String!
  subject:String!
}

type Address {
  id: ID!
  floor_no: Int!
  appartment_no:Int!
  land_mark:String!
  street:String!
  city:String!
  state:String!
  country:String!
  coordinates: Coordinates!

}

type firstName{
  ar:String
  en:String
}

type lastName{
 
  ar:String
 
  en:String
}


type businessName{
  ar:String
  en:String
}

type Shops{
  id: ID!
  name:businessName!
  address:Address!

}

type Coordinates{
  lat:Int!
  lng:Int!
}


input newAdmin {
    id: ID
    user_info:newUser!
    user_id:String!
    addresses:newAddress
    manages:newSeller
}


input newSeller {
    id: ID
    user_info:newUser!
    user_id:String!
    addresses:newAddress
    shops:newShops
  }



input newCustomer {
  id: ID!
  user_info:newUser!
  user_id:String!
  addresses:newAddress
}

input newUser{
 
  id: ID!
  first_name: newFirstName!
  last_name: newLastName!
  email: String!
  password: String!
  mobile: Int
  role: newRole!
  isActive: Boolean

}


input newAddress {
 
  id: ID!
  floor_no: Int!
  appartment_no:Int!
  land_mark:String!
  street:String!
  city:String!
  state:String!
  country:String!
  coordinates: newCoordinates!

}


input newFirstName{
  ar:String
  en:String
}

input newLastName{
  ar:String
  en:String
}



input newBusinessName{
  ar:String
  en:String
}


input newRole {
  id: ID!
  name: String!
  ability: newAbilities!
}


input newAbilities {
  id: ID!
  action: String!
  subject:String!
}



input newShops{
  id: ID!
  name:newBusinessName!
  address:newAddress!

}

input newCoordinates{
  lat:Int!
  lng:Int!
}

input newLogin{
  email:String!
  password:String!
}

type Login{
  email:String!
  password:String!
}



type Mutation {
  createAdmin(input: newAdmin!): Admin!
  createSeller(input: newSeller!): Seller!
  createCustomer(input: newCustomer!): Customer!
  loginAdmin(input: newLogin!): userData!
  loginSeller(input: newLogin!): userData!
  loginCustomer(input: newLogin!): userData!

    createProduct(input: newProduct!): Product!

}

type Query {
  seller: [Seller!]!
  admin: [Admin!]!
  customer: [Customer!]!
}

type userData{
  userData:User!
  token:String!
}

type Product {
  product_name:Name,
  unit:String,
  min_qty:Int,
  max_qty:Int,
  status:Int,
  product_images:productImages,
  variant:[variant!],
  sku:String,
  alias:String,
  warranty:Boolean,
  discount:Float,
  attributes:[attributesData!],
  seo:seoData,
  brand:productBrand,
  categories:productCategories,

}

type Name{
 
  ar:String,
  en:String

}

type variant{
  
  name:Name,
  value:String

}

type productImages{
  
  thumbnail:String,
  gallery: productGallery

}

type productGallery{
 
 image:[Image!]

}

type Image{
    
    id: ID!,

    path:String,

    name:String,

}


type productBrand{

    id: ID!,

    name:String,

    image:Image,

}

type seoData{
 
  title:String,

  desc:String,

  image:Image

}


type attributesData{
    
    id: ID!,

    name:Name,

    value:String

}

type productCategories{
  
    id: ID!,

    name:Name,

}











input newProduct {

  product_name:newName,
  unit:String,
  min_qty:Int,
  max_qty:Int,
  status:Int,
  product_images:newproductImages,
  variant:[newvariant!],
  sku:String,
  alias:String,
  warranty:Boolean,
  discount:Float,
  attributes:[newattributesData!],
  seo:newseoData,
  brand:newproductBrand,
  categories:newproductCategories,

}

input newName{
 
  ar:String,
  en:String

}

input newvariant{
  
  name:newName,
  value:String

}

input newproductImages{
  
  thumbnail:String,
  gallery: newproductGallery

}

input newproductGallery{
 
 image:newImage!

}

input newImage{
    
    id: ID!,
    path:String,
    name:String,

}


input newproductBrand{
    id: ID!,
    name:String,
    image:newImage,
}

input newseoData{
 
  title:String,
  desc:String,
  image:newImage

}


input newattributesData{
    
    id: ID!
    name:newName,
    value:String

}

input newproductCategories{
  
    id: ID!,
    name:newName,

}